[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
eclipse.project.name = appName + '-core'

dependencies {
	api "com.badlogicgames.gdx:gdx:$gdxVersion"
	api "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"

	implementation "com.fazecast:jSerialComm:2.10.4"

	if(enableGraalNative == 'true') {
		implementation "io.github.berstanio:gdx-svmhelper-annotations:$graalHelperVersion"
	}

}

jar {
	duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}
